###### start port 443 for app #####
server {
        listen 443 ssl;
        server_name YOUR_HOSTNAME_GOES_HERE;
        proxy_buffering off;
        error_log /proc/self/fd/2;
        access_log /proc/self/fd/1;
        # ssl enabled
        # ssl on;
        ssl_certificate /etc/nginx/conf.d/ssl/server.crt;
        ssl_certificate_key /etc/nginx/conf.d/ssl/server.key;
        ssl_session_timeout 5m;
        ssl_ciphers 'AES128+EECDH:AES128+EDH:!aNULL';
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.4.4 8.8.8.8 valid=300s;
        resolver_timeout 10s;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_dhparam /etc/nginx/conf.d/ssl/dhparam.pem;
        add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
        add_header X-Content-Type-Options nosniff;

	location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;  
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Nginx-Proxy true;
            proxy_cache_bypass $http_upgrade;

            proxy_pass http://web:8888/;
            proxy_redirect                      off;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	}

}